* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -o-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -ms-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);
}

/* [navigation_bar] Top/Navigation/Header bar on all screens */
.navigation-bar {
    .resolve-background(@navigation_bar);
}

/* [navigation_bar_item] Any item on navigation bar (text, icons, logo) */
.navigation-bar-item {
    .resolve-color(@navigation_bar_item);
}

/* [primary_background] Screen backround (exclude lists) */
.primary-bg,
#popup_container[id] {
    .resolve-background(@primary_background) !important;
}

/* [cart_icon_background] Cart icon background */
.btn-cart {
    .resolve-background(@cart_icon_background);
}

/* [cart_quantity_background] Items quantity background */
.btn-cart[data-count]::after {
    .resolve-background(@cart_quantity_background);
}

/* [cart_quantity_border] Items quantity border */
.btn-cart[data-count]::after {
    .resolve-border-color(@cart_quantity_border);
}

/* [tab] Store details tabs button background */
.tabs,
.myorderList .qty {
    .resolve-background(@tab);
}

/* [tab_text] Store details tabs button background */
.tab-text {
    .resolve-color-alpha(@tab_text, 30%);
}

.tab-text .active,
.myorderList .qty {
    .resolve-color(@tab_text);
}

.tab-center {
    .resolve-border-color-alpha(@tab_text, 30%);
}

/* [tab_active_underline] Store details tabs button background */
.tabs::after {
    .resolve-background(@tab_active_underline);
}

/* [promotions_title_background] Promotions title background
   [promotions_title_color] Promotions title color */
.promotions__title {
    .resolve-background(@promotions_title_background);
    .resolve-color(@promotions_title_color);
}

.all-promotions__text:after {
    background-image: data-uri('image/svg+xml;base64', 'img/promotion.svg');
}

.promotions__item-applied {
    .resolve-color(@promotions_applied);
}

/* [input_background] Text fields background */
.input-colors,
.establishments .select-wrapper {
    .resolve-background(@input_background);
}

/* [input_border] Text fields border */
.input-colors {
    .resolve-border-color(@input_border);
}

/* [input_border_highlighted] Selected text fields border */
.input-colors:focus {
    .resolve-border-color(@input_border_highlighted);
}

/* [input_placeholder] Text field placeholder text */
/** do not combine placeholder selectors (won't be applied) **/
.input-colors::-webkit-input-placeholder {
    .resolve-color(@input_placeholder);
}
.input-colors:-moz-placeholder { /* Firefox 18- */
    .resolve-color(@input_placeholder);
}
.input-colors::-moz-placeholder { /* Firefox 19+ */
    .resolve-color(@input_placeholder);
}
.input-colors:-ms-input-placeholder {
    .resolve-color(@input_placeholder);
}
.placeholder::before {
    .resolve-color(@input_placeholder);
}

/* [input_text] Text field text color */
.input-colors,
.establishments[class] .select-wrapper::after {
   .resolve-color(@input_text);
}

.profile-edit .profile-form input:disabled {
    .resolve-color-alpha(@input_text, 40%);
}

.checkout input.pikaday:focus {
    color: transparent; /* hide the blinking cursor */
    text-shadow: 0px 0px 0px @input_text; /* show input text only */
}

.input-control .ctrl-wrapper::after {
    .resolve-color-alpha(@input_text, 30%);
}

select:-moz-focusring {
    color: transparent !important;
    text-shadow: 0 0 0 extract(@input_text, 1) !important;
}

/* [primary_text] Primary text color */
.primary-text,
.regular-button,
.establishments[class] select,
.establishments[class] button,
#popup_cancel[id],
#popup_content[id].info::before {
    .resolve-color(@primary_text);
}

.establishments[class] select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 @primary_text;
}

/* [title_text] Text color for item's name etc */
.title-text,
#googlemaps_popup > div:first-child,
.myorderList .combo_products_place .qty {
    .resolve-color(@title_text);
}

.myorderList .combo_products_place .qty {
    .resolve-border-color(@title_text);
}

/* [regular_text] Regular text, custom menu, item price in list */
.regular-text,
#googlemaps_popup > div,
#popup_container[id],
.modifier .tooltip::before {
    .resolve-color(@regular_text);
}

.modifier .tooltip {
    .resolve-background(@regular_text);
}

/* [alternate_text] Text color for solid buttons, checkboxes (checkout, subtotal and etc) */
.alternate-text,
.primary-button,
#popup_ok[id],
.alternate-button:not([disabled]):active,
.reward-selection__item_selected::after,
.stanford-plan.active::after {
    .resolve-color(@alternate_text);
}

.primary-button:not([disabled]):active,
#popup_ok[id]:not([disabled]):active,
.myorderList .combo_products_place .qty {
    .resolve-background(@alternate_text);
}

/* [special_text] Discount text, free modifiers */
.special-text {
    .resolve-color(@special_text);
}

/* [attention_text] Total amount */
.attention-text,
.required::before {
    .resolve-color(@attention_text);
}

.attention-bg[class] {
    .resolve-background(@attention_text);
}

/* [list_background] cell bg, table bg */
#section > div,
.list-bg,
.quantity .btn-qty:not([disabled]):active {
    .resolve-background(@list_background);
}

.quantity .btn-qty::before,
.quantity .btn-qty::after {
    .resolve-border-color(@list_background);
}

/* [list_header] Table cells header */
.list-title {
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, extract(@list_header, 1) 35%, extract(@list_header, 1) 65%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(35%, extract(@list_header, 1)), color-stop(65%, extract(@list_header, 1)), color-stop(100%, rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%, extract(@list_header, 1) 35%, extract(@list_header, 1) 65%, rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, extract(@list_header, 1) 35%, extract(@list_header, 1) 65%, rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, extract(@list_header, 1) 35%, extract(@list_header, 1) 65%, rgba(255,255,255,0) 100%); /* W3C */
}

/* [list_header_text] Header text color */
.list-header-text {
    .resolve-color(@list_header_text);
}

/* [list_separator] Table cells separator */
.list-separator,
.list-title,
.list > li,
.myorder.items > li,
.discount.items > li,
.service_fees.items > li,
.totals-checkout > li {
    .resolve-border-color(@list_separator);
}

.list > li::after {
    .resolve-color(@list_separator);
}

.profile-menu-links a:not(:last-child)::after,
.toolbar {
    .resolve-background(@list_separator);
}

/* [list_subheader] credit cards edition */
.list-subheader {
    .resolve-background(@list_subheader);
}

/* [header] Customize screen product description text background */
.header {
    .resolve-background(@header);
}

/* [header_text] Customize screen product description text background */
.header-text {
    .resolve-color(@header_text);
}

.product-modifiers input:not([readonly]) {
    .resolve-border-color(@header_text);
}

/* [button_border] button border */
.primary-button,
.regular-button,
.establishments[class] button,
#popup_ok[id],
#popup_cancel[id] {
    .resolve-border-color(@button_border);
}

/* [primary_button] primary background button */
.primary-button,
#popup_ok[id],
.quantity .btn-qty,
.checkout-short .pickup-box::after {
    .resolve-background(@primary_button);
}

.primary-button:not([disabled]):active,
#popup_ok[id]:not([disabled]):active {
    .resolve-color(@primary_button);
    .resolve-border-color(@primary_button);
}

.regular-button:not([disabled]):active,
#popup_cancel[id]:not([disabled]):active,
.establishments[class] button:not([disabled]):active,
.payments .payment,
.reward-selection__item,
ul.reward-selection > li,
.quantity .btn-qty,
.quantity .btn-qty:not([disabled]):active::before,
.quantity .btn-qty:not([disabled]):active::after {
    .resolve-border-color(@primary_button);
}

.reward-selection__item_selected, .stanford-plan.active {
    .resolve-background-alpha(@primary_button, 30%);
}

.modifier .mdf_split::before {
    .resolve-color(@primary_button);
}

/* [regular_button] Reqular button background*/
.regular-button,
#popup_cancel[id],
.establishments[class] button {
    .resolve-background(@regular_button);
}

/* [alternate_button] Close/Remove */
.alternate-button {
    .resolve-color(@alternate_button);
    .resolve-border-color(@alternate_button);
}

.alternate-button:not([disabled]):active {
    .resolve-background(@alternate_button);
}

.profile-menu .close.alternate-button:active {
    background: transparent;
    color: inherit;
}

/* [warning_icon] Warning icon in popup */
#popup_content[id].warning::before {
    .resolve-color(@warning_icon);
}

/* icons */
#header .btn-cart {
    background-image: data-uri('image/svg+xml;base64', 'img/bag.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 50%;
}

.list-title::after {
    background-image: data-uri('image/svg+xml;base64', 'img/arrow-down.svg');
    background-position: 50%;
    background-size: 2.5em 1.33em;
    background-repeat: no-repeat;
}

.done .thanks {
    background-image: data-uri('image/svg+xml;base64', 'img/thanks.svg');
    background-size: 20em 20em;
    background-repeat: no-repeat;
    background-position: 50%;
}

/* [checkbox] checked checkbox background */
.modifier input:checked + .input,
.combo_item .input[checked=checked],
.input.checkbox[checked=checked],
.input.checkbox.checked {
    .resolve-background(@checkbox);
    .resolve-border-color(@checkbox);
}

/* [checkbox_mark] jackdaw color in checked checkbox */
.modifier .input::before,
.combo_item .input::before,
.input.checkbox::before {
    .resolve-color(@checkbox_mark);
}

/* [checkbox_unchecked] border of unchecked checkbox */
.modifier .input,
.combo_item .input,
.input.checkbox {
    .resolve-border-color(@checkbox_unchecked);
}

.modifier .input,
.combo_item .input {
    background: transparent;
}

.select-wrapper input {
    background: transparent;
}

/* [shadow_background] shadow background */
#main-spinner,
#popup_alert[id],
.establishments[class],
.profile-menu.shown {
    .resolve-background-alpha(@shadow_background, 60%);
}